@import "variables"
@import "reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

.text-center
  text-align: center

.btn
  padding: 10px
  min-width: 150px
  border-radius: 10px
  background-color: $lightest-blue
  color: $shadow-of-light-blue
  border: none
  cursor: pointer
  &:hover
  	background-color: $light-blue

.w-100
  width: 100%
.m
  &-1
  	margin: 10px
  &-2
  	margin: 20px
.mt
  &-1
  	margin-top: 10px
  &-2
  	margin-top: 20px
.ml
  &-1
  	margin-left: 10px
.h-1
  text-transform: uppercase
  font-size: 22px
  font-weight: 700
  color: $light-blue
