// Font
$mainFont: 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontColor: #101010
$mainFontSize: 18px
$mainFontWeight: 400
$mainLineHeight: 1.4

// Colors
$dark-blue: #12232E
$light-blue: #007CC7
$lightest-blue: #4DA8DA
$shadow-dark-blue: #203647
$shadow-of-light-blue: #EEFBFB
